{
  "name": "git_hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guojingwen/git_hook.git"
  },
  "keywords": [],
  "author": "dashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guojingwen/git_hook/issues"
  },
  "homepage": "https://github.com/guojingwen/git_hook#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
