{
  "name": "git_hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"success by mock\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": "echo 'todo eslint'",
    "src/**/*.{css,scss,html,vue}": "echo 'todo stylelint'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guojingwen/git_hook.git"
  },
  "keywords": [],
  "author": "dashu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guojingwen/git_hook/issues"
  },
  "homepage": "https://github.com/guojingwen/git_hook#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1"
  }
}
